<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.agmentayev.abylaikhan.smartparkingsystem.EditprofilePage">
   <children>
      <Label layoutX="252.0" layoutY="20.0" prefHeight="17.0" prefWidth="97.0" text="Settings">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="6.0" layoutY="308.0" prefHeight="45.0" prefWidth="589.0">
         <children>
            <Button mnemonicParsing="false" text="Apply for parking slot as a campus member">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Add vehicle">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Ridesharing option">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </HBox>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="74.0" layoutY="232.0" mnemonicParsing="false" text="Edit your vehicle" />
      <Label layoutX="416.0" layoutY="78.0" prefHeight="27.0" prefWidth="64.0" text=" Payment ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="380.0" layoutY="113.0" mnemonicParsing="false" text="Edit payment methods" />
      <Button layoutX="380.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="Cancel subscription" />
   </children>
</AnchorPane>
